@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');

* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: DM sans, sans serif;
}

ul {
    list-style: none;
}

body {
    background-color: #082032;
    color: white;
}

a {
    color: pink;
}
a:hover {
    color: white;
    font-weight: bold;
}

/* Typography */

h1 {
    font-size: 1.2em;
    color: pink;
}

h2 {
    font-size: 1.05em;
    color: #082032;
}

h3 {
    font-size: 1.07em;
    color: pink;
}

/* Wrapper */

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    margin:30px auto;
    border-radius: 20px;
    border: 1px dashed white;
}

.wrapper > div {
    padding: 0.5em;
}



/* Display Photo */
.display_photo {
    width: 1.8in;
    height: 1.8in;
    border-radius: 20px;
    margin: 5px;
}

/* header */

.basic_info {
    display: flex;
    grid-column: 1/3;
    justify-content: center;
    align-content: center;
    grid-gap: 2em;
}

.basic_info_item {
    align-self: center;
    justify-self: center;
}

.basic_info_item h1 {
    font-size: 50px;
}

.basic_info_item h2 {
    color: white;
}

.section_header {
    grid-column: 1/3;
    color: white;
    background-color: pink;
    margin-top: 10px;
    justify-self: flex-start;
    width: 250px;
}

/* Landing */
.landing {
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100px;
    border-top: dashed 1px;
}

.landing:hover {
    font-size: 1.5em;
}

/* NAVIGATION */
.navi {
    display: grid;
    grid-column: 1/3;
    justify-content: center;
    align-content: center;
    height: 40px;
    border-bottom: dashed 1px white;
}
.navi li {
    display: inline-block;
    padding: 0 10px;
}
.navi a {
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    color: pink;
}
.navi a:hover {
    color: white;
}

/* Skills section */

.skills_section1, .skills_section2 {
    text-align: right;
    border-right: solid 1px pink;
}

/** EXPERIENCE **/

.experience {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/3;
    grid-gap: 10px;
}

/** EDUCATION **/


.education {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/3;
    grid-gap: 10px;
}


/** End section **/

.end_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
    grid-gap: 10px;
    justify-content: space-evenly;
}



/** REFERENCE **/
.reference {
    justify-content: center;
    display: flex;
    grid-column: 1/3;
}

.reference div {
    margin: 10px;
}

/** CONTACT **/

.contact {
    grid-column: 3/4;
    border-left: double white;
    padding-left:10px;
}


.footer_contact {
    display: grid;
    grid-column: 1/3;
}

.footer_contact li {
    display: inline-block;
}

.footer_contact {
    justify-self: center;
}